MYSQL_CONNECTION_NAME=testx-459207:us-west1:sqlx
INSTANCE_HOST='34.168.112.64'
MYSQL_PORT=3306
MYSQL_USER=yeran
MYSQL_PASS=123456
MYSQL_DB=testx
INSTANCE_UNIX_SOCKET=/cloudsql/<PROJECT-ID>:<INSTANCE-REGION>:INSTANCE-NAME>
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"